<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/atividade.css">
    <title>Document</title>
    <script type="module" src="../js/app.js"></script>
    <script type="module">
        import { adicionando } from "../js/app.js";

        document.getElementById("btn").addEventListener("click", adicionando);
    </script>
</head>

<body>

    <h1>Inserindo e processando dados em tabela</h1>

    <div class="content-form">

        <form class="info" name="info">

            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome">

            <label for="data_nasc">Data de nascimento:</label>
            <input type="date" name="data_nasc" id="data_nasc">

            <label for="funcao">Função:</label>
            <select name="funcao" id="funcao">
                <option value="Selecione" >Selecione</option>
                <option value="Aluno">Aluno</option>
                <option value="Professor">Professor</option>
                <option value="Diretor">Diretor</option>
                <option value="Coordenador">Coordenador</option>
                <option value="Porteiro">Porteiro</option>
            </select>

            <input id="btn" type="button" value="Inserir">
        </form>

    </div>

    <h2>Dados coletados:</h2>

    <div class="tab">

        <table id="tbl-pessoas"></table>

    </div>

</body>

</html>