* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(238, 174, 202);
    background: -moz-linear-gradient(180deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    background: linear-gradient(180deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca", endColorstr="#94bbe9", GradientType=1);

    height: 100vh;
}

:root {
    --font-title: Georgia, Times, 'Times New Roman', serif;
    --font-text: Georgia, Times, 'Times New Roman';
    --font-exp: bold;
}

h1 {
    font-family: var(--font-title);
    text-align: center;
    margin: 20px;
}

h2 {
    font-family: var(--font-title);
    text-align: center;
    margin: 20px;
}

label {
    font-family: var(--font-text);
    font-weight: var(--font-exp);
    text-align: center;
    padding-bottom: 3px;
}

input,
select {
    border: 0.2px black solid;
    border-radius: 5px;
    height: 30px;
    width: 200px;
    text-align: center;
    margin-bottom: 10px;
    font-family: var(--font-text);
    font-size: larger;
}

.tab {
    max-height: 230px;
    overflow: auto;
}

#tbl-pessoas {
    width: 70%;
    overflow-y: auto;
}

table {
    margin: 0 auto;
    width: 70%;
    border-spacing: 0;
    background-color: #fafafa;
    overflow: auto;
}

form {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;

}

#btn {
    background-color: rgb(195, 167, 221);
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
}

#btn-del {
    background-color: rgb(195, 167, 221);
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
    border: 0.2px black solid;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
    font-family: var(--font-text);
    font-size: 15px;
    padding: 3px 3px;
}

#btn-del:hover {
    background-color: blueviolet;
    color: white;
}

#nome-td {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
}

#func-td {
    max-width: 30px;
}

th {
    text-transform: uppercase;
    background-color: rgb(195, 167, 221);
    font-family: var(--font-title);
}

th,
td {
    padding: 10px;
    text-align: center;
    font-family: var(--font-text);
}

tr:hover {
    background-color: rgb(227, 206, 247);
}

.content-form {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 270px;
    height: 230px;
    margin: 0 auto;
    border-radius: 15px;
}

.info {
    text-align: left;
}